# cms-demo

./: README.MD  pom.xml
src/main/db/: students.sql
src/main/java/com/yifan/cms/demo/: Main.java
src/main/java/com/yifan/cms/demo/controller/: IndexController.java  LoginController.java  StudentsController.java  springMVC.java
src/main/java/com/yifan/cms/demo/entity/: Student.java
src/main/java/com/yifan/cms/demo/mapper/: StudentsMapper.java
src/main/java/com/yifan/cms/demo/service/: JsonService.java  StudentsService.java
src/main/resources/mapper/: studentsMapper.xml
src/main/resources/mysql/: mysql.properties
src/main/resources/springmvc/: springMVC-servlet.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/index/: index.vm
src/main/webapp/WEB-INF/pages/login/: loginIndex.vm
src/main/webapp/WEB-INF/pages/spring/: springMVC.vm
src/main/webapp/WEB-INF/pages/students/: list.vm  userAdd.vm
src/main/webapp/WEB-INF/velocity/layout/: common.vm
src/main/webapp/charisma/: table.html
src/main/webapp/charisma/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/charisma/bower_components/bootstrap-tour/: Gruntfile.coffee
src/test/java/: HelloWorld.java
